[gd_scene load_steps=3 format=3 uid="uid://mx78f5pyx2kd"]

[ext_resource type="Theme" uid="uid://b83hgcy7b74db" path="res://UI/game_ui.tres" id="1_r50tx"]

[sub_resource type="Theme" id="Theme_nbgop"]

[node name="gameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r50tx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 548.0
offset_bottom = 364.0
theme = SubResource("Theme_nbgop")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 155.0
offset_top = 41.0
offset_right = 254.0
offset_bottom = 63.0
text = "CHAT ROOM"
